// Breakpoints
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
$screen-xl-min: 1400px
$screen-xxl-min: 1700px

// Font
$font-primary: sans-serif
$font-secondary: serif
$font-size: 13px
$font-size-sm: 13px
$font-size-md: 15px
$font-size-lg: 18px

// Colors
$color-primary: #000
$color-secondary: #fff
$color-text: #666
$color-highlight: #999
$color-background: #fff
$color-border: #e5e5e5
$color-error: #f44336
$color-warning: #ffc107
$color-notice: #2196f3
$color-success: #4caf50