@import bootstrap-sass-official/assets/stylesheets/bootstrap 
@import settings
@import sprite
@import main

.json
  font-size: 12px

.link
  fill: none
  stroke: #666
  stroke-width: 1.5px
  
#licensing
  fill: green

.link
  &.licensing
    stroke: green 

circle
  fill: #ccc
  stroke: #333
  stroke-width: 1.5px
.selected
  fill: red

text
  font: 10px sans-serif
  pointer-events: none
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff


.jsonview
  font-family: monospace
  font-size: 1.1em
  white-space: pre-wrap
  .prop
    font-weight: bold
  .null
    color: red
  .bool, .num
    color: blue
  .string
    color: green
    white-space: pre-wrap
    &.multiline
      display: inline-block
      vertical-align: text-top
  .collapser
    position: absolute
    left: -1em
    cursor: pointer
  .collapsible
    transition: height 1.2s
    transition: width 1.2s
    &.collapsed
      height: .8em
      width: 1em
      display: inline-block
      overflow: hidden
      margin: 0
      &:before
        content: "…"
        width: 1em
        margin-left: .2em
  .collapser.collapsed
    transform: rotate(0deg)
  .q
    display: inline-block
    width: 0px
    color: transparent
  li
    position: relative
  ul
    list-style: none
    margin: 0 0 0 2em
    padding: 0
  h1
    font-size: 1.2em